<!DOCTYPE html>
<html >
<head>
<title>KIRAN TECHNICALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="services.html" class="button-bounce"><button>Our Services</button></a>
						<a href="contact.html" class="button-bounce"><button>Contact Us</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!--The about us section-->
<section style="padding-left:5%;font-size:20px" >
<h3 style="text-align: center">About Us.</h3>
<div>
<p>At Kiran Technicals, we are your dedicated professionals in the world of computer and laptop repair.
	 With years of experience and a passion for all things tech,
	  we specialize in diagnosing, troubleshooting, and repairing a wide range of computer and laptop issues, 
	  both hardware and software. <br><br>
	  We are committed to providing timely, reliable, and cost-effective services, ensuring that you get the most out of your devices.
	   Your satisfaction is our top priority, and we aim to keep you connected, productive, and worry-free. 
	Choose Kiran Technicals for all your computer and laptop repair needs</p>
</div>
</section>
</div>	
</div>
</body>
</html>


