<!DOCTYPE html>
<html >
<head>
<title>KIRAN TECHNICALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="services.html" class="button-bounce"><button>Our Services</button></a>
						<a href="contact.html" class="button-bounce"><button>Contact Us</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
<!-- The contact us section, Details containing the address, email and phone number-->
<div class="card" style="text-align: center;">
<h3 style="text-align: center;">Contact Us.</h3>
<div>
<p><b>Address:</b><br> 1600 Carling Ave #430, Ottawa, ON K1Z 1G3, Canada</p>
<p><b>Email: </b><br>kirantechnicals@gmail.com</p>
<p><b>Phone Number: </b><br>+1 604 555 5555.</p>
</div>
</div>	
</body>
</html>


