<!DOCTYPE html>
<html >
<head>
<title>KIRAN TECHNICALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="services.html" class="button-bounce"><button>Our Services</button></a>
						<a href="contact.html" class="button-bounce"><button>Contact Us</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div>	 
			<center><h1>KIRAN TECHNICALS</h1></center>
			<div> 
			<div class=""style="background-color:" >
		<center><img src="images/comp.png" style="width:60%"></img> </center>
			</div>
			<div class=""style="background-color:" ><hr>
				<center><h4 class="move-left-to-right"><b>We provide computer diagnostic, troubleshooting,software installation ,maintenance and repair services .</b> </h4></center>
				<center><a href="services.html"><button class="button button-flicker" style="background-color:blue;color:white;font-size:18px"><b><h3>View Our Services</h3></b></button></a> </center>
				<hr>
			</div>
			</div>
		</div>
	</div>
 </div>	
</div>
</body>
</html>


