<!DOCTYPE html>
<html >
<head>
<title>KIRAN TECHNICALS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home </button></a>
						<a href="services.html" class="button-bounce"><button>Our Services</button></a>
						<a href="contact.html" class="button-bounce"><button>Contact Us</button></a>
						<a href="about.html" ><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>				
<!--This section shows all the listed services offered -->
<section style="padding-left:5%;text-align: center;">
		 <h3 style="text-align: center;">LIST OF OUR SERVICES</h3>
		 <div class="image">
			<div  style="float: left; width: 100%;">
				<h1 style="color: black">Software Installation:</h1>
				<p>We specialize in computer and laptop repairs, including expert software installation services.<br> Our team ensures your devices are not only fixed but also optimized with the latest software, enhancing their performance. 
					Count on us for a seamless digital experience.</p>
			</div>
			<div style="clear: both;"></div>
		</div>
				<hr>	 
				<div class="image">
					<div class="text-container" style="float: left; width: 100%;">
						<h1 style="color: black">Repairs:</h1>
						<p>Specializing in computer and laptop repairs, we're dedicated to restoring your devices to peak performance.
							 With expertise in hardware and software, we ensure your technology runs smoothly, keeping you connected and productive.</p>
					</div>
					<div style="clear: both;"></div>
				</div>
				<hr>	 
				<div class="image">
					<div class="text-container" style="float: left; width: 100%;">
						<h1 style="color: black">Computer Diagnostic:</h1>
						<p>Your go-to destination for computer and laptop repair, with a specialty in thorough diagnostics.<br> We pinpoint issues quickly and accurately, providing the foundation for efficient repairs and optimal device performance.
							Trust us for precise assessments and effective solutions.</p>
					</div>
					<div style="clear: both;"></div> 
				</div>
				<hr>	 
				<div class="image">
					<div class="text-container" style="float: left; width: 100%;">
						<h1 style="color: black">Troubleshooting:</h1>
						<p>We excel in computer and laptop repairs, with a strong emphasis on expert troubleshooting. Our skilled technicians identify and resolve issues promptly, ensuring your devices run seamlessly.<br> Rely on us for fast and effective solutions to keep your technology problem-free.</p>
					</div>
					<div style="clear: both;"></div>
				</div>
				<hr>	 
				<div class="image">
					<div class="text-container" style="float: left; width: 100%;">
						<h1 style="color: black">Maintenance:</h1>
						<p>We're your trusted partner for computer and laptop repairs, specializing in comprehensive maintenance services.<br>
							 Our team ensures your devices are in top shape, preventing issues and maximizing their lifespan.
							 Choose us for regular upkeep to keep your technology running smoothly.</p>
					</div>
					<div style="clear: both;"></div> 
				</div>
				<hr>	 	
</div>
</section>
</div>	
</div>
</body>
</html>


